[defaults]
inventory = ./inventories
host_key_checking = False
gathering = smart
forks = 10
retry_files_enabled = False
retries = 3
display_skipped_hosts = False

[ssh_connection]
retries = 3
pipelining = True